.container{
    border: 10px solid white;
    display: grid;

    /* grid-template-rows: repeat(9, 50fr); */
    /* grid-template-columns: repeat(1, 50fr); */
    
    /* justify-items: center; */
    /* align-items: center; */
    
    /* justify-content: center; */
    /* align-content: center; */
    gap: 10px ;
    
}
img{
    border-radius: 5px ;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .container{
        /* grid-template-rows: repeat(5, 100fr) ; */
        grid-template-columns: repeat(2, 100fr);
    }
    
}
@media screen and (min-width: 1024px) {
    .container{
        /* grid-template-rows: repeat(4, 100fr) ; */
        grid-template-columns: repeat(3, 100fr);
    }
    .cell-two{
        grid-row: 1 / 3;
        grid-column: 2 / span 2 ;
    }
    
}